# Howler-Android

app/: build.gradle
app/src/androidTest/java/com/example/amanda/howler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amanda/howler/: AddContact.java  Application.java  ContactList.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TrackingFinished.java  TrackingTimer.java  ViewContact.java
app/src/main/java/com/example/amanda/howler/aws/: AWSHelper.java  CKEmail.java
app/src/main/java/com/example/amanda/howler/database/: Contact.java  DatabaseHelper.java  DatabaseHelperUserInformation.java
app/src/main/java/com/howlersafe/howler/: AddContact.java  Application.java  ContactList.java  EditContact.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TrackingFinished.java  TrackingTimer.java  ViewContact.java
app/src/main/java/com/howlersafe/howler/aws/: AWSHelper.java
app/src/main/java/com/howlersafe/howler/database/: Contact.java  DatabaseHelper.java
app/src/main/res/drawable/: background_splash.xml  button.xml  button_blue.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_list.xml  activity_edit_contact.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tracking_finished.xml  activity_tracking_timer.xml  activity_view_contact.xml  image_row_layout.xml  list_item_white.xml  pager_item.xml  popup_select_contact.xml  timer_input_popup.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/amanda/howler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
