<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutPopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/howler_grey">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closePopupButton"
        android:layout_centerHorizontal="true"
        android:text="Select Emergency Contact"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/closePopupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2" />

</RelativeLayout>