<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/howler_grey_transparent"
    android:orientation="vertical"
    android:padding="16dp">


    <RelativeLayout
        android:id="@+id/timerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/hourTenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/ic_launcher_background"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/hourOneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/hourTenTextView"
            android:text="0"
            android:textColor="@color/ic_launcher_background"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/hourOneTextView"
            android:text="hr"
            android:textColor="@color/ic_launcher_background"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/minTenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/textView5"
            android:text="0"
            android:textColor="@color/ic_launcher_background"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/minOneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/minTenTextView"
            android:text="0"
            android:textColor="@color/ic_launcher_background"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/minOneTextView"
            android:text="min"
            android:textColor="@color/ic_launcher_background"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/backspaceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/textView10"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_backspace" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/digitButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="4"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <Button
                android:id="@+id/digitButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="5"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <Button
                android:id="@+id/digitButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="6"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/digitButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="1"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <Button
                android:id="@+id/digitButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="2"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <Button
                android:id="@+id/digitButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="3"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/digitButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="7"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <Button
                android:id="@+id/digitButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="8"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <Button
                android:id="@+id/digitButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="9"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textSize="20sp" />

            <Button
                android:id="@+id/digitButton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="0"
                android:textColor="@color/ic_launcher_background"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Cancel"
            android:textColor="@color/ic_launcher_background" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/setTimeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            app:srcCompat="@drawable/ic_play" />
    </RelativeLayout>

</LinearLayout>